@charset "utf-8";

@import url("font-awesome.min.css");
@import url("framework.css");

html, body, h1, h2, h3, h4, h5, h6, p, a, div, ul, li  
{
	padding: 0;
	margin: 0;
	font-family: ‘Open Sans’, sans-serif;
	font-size: 100%;
	font-weight: 400;
  color: #FFF5EE; 
}

html 
{
background-image: url('/img/bb.jpg')
}

h1
{ 
    font-size: 4.5em; 
    padding: 20px 0 5px;
    text-transform: capitalize; 
    font-weight: 700; 
	color:#AFEEEE;
}
p 
{ 
    font-family: Verdana,sans-serif;
    padding: 10px 0; 
    font-size: .9em; 
    line-height: 1.5em; 
    color: #FFF5EE; 
}



#pageintro{
	padding:200px 0;
	}
	
#pageintro {
	word-wrap:break-word;
}

#pageintro .transbox{
	display:block;
	max-width:50%; 
	padding:30px;
	}

#pageintro p{
	margin:0; 
	padding:0;
	font-size:1.2rem;
}
#pageintro footer{
	margin-top:30px;}

nav ul, nav ol{
margin:0; 
padding:0; 
list-style:none;
}

#mainav, #breadcrumb, .sidebar nav{
	line-height:normal;
	}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{
	position:absolute; 
	font-family:"FontAwesome"; 
	font-size:10px;
	line-height:10px;
}

/* Top Navigation */

#mainav ul.clear{
	margin-top:3px;
	color:#AFEEEE;
	}
#mainav ul{
	text-transform:uppercase;
	color:#AFEEEE;
	}
#mainav ul ul{
	z-index:9999; 
position:absolute; 
width:180px; 
color:#AFEEEE;
}

#mainav li{
	display:inline-block;
	position:relative;
	margin:0 15px 0 0; 
	padding:0;
	}

#mainav li li{
	width:100%; 
	margin:0;
	}
	
#mainav li a{
	display:block; 
	padding:30px 0;
	}

#lol{
	height:380px;
}

.bgded {
	height: 
}

body{
	color:#A8A7A6; 
	background-color:#0F1620;
	}
	
a{
	color:#DA70D6;
	}
	
a:active, a:focus{
	background:transparent;
	color:#AFEEEE;
	}
	
hr, .borderedbox{
	border-color:#F4F4F4;
	}
	
label span{
	color:#FF0000; 
	background-color:inherit;
	}
	
input:focus, textarea:focus, *:required:focus{
	border-color:#15AD72;
	}

.btn, .btn.inverse:hover{
	color:#FFFFFF;
	background-color:#15AD72;
	border-color:#15AD72;
	}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}


#fixbox {
	float:right;
	width:200px;
	height:10px;
	border:#FFFF00 1px solid;
	margin:0 0 0 5px;
	
}
#fixed {
	font-family:«Great Vibes», cursive;
	position:absolute;
	z-index:50;
	background:#FFFF00;
	padding:10px;
	color:	#FF1493;
}


.row1{
color:#AFEEEE; 
background-color:rgba(27,32,38,.3);
border-color:rgba(255,255,255,.1);
}
.row2{
	color:#474747; 
	background-color:rgba(255,255,255,.8);
	}
	
.row3{
	color:#474747; 
	background-color:#FFFFFF;
	}


.wrapper row3
{ 
 background-color:#000000; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

#header #logo a{
	color:inherit;
	}
	
#header #logo a:hover, #header #logo ::first-letter{
	color:#DDA0DD;
	}

#pageintro .transbox{
	color:#FFFFFF; 
	background-color:rgba(27,32,38,.55);
	}

.hoc{
	max-width:978px;
	}

.karkas ul {
  margin: 0px;
  padding: 0px;
}
.karkas-razdela {
  background: #151414;
  position: relative;
}
.karkas-cta {
  border-bottom: 1px solid #373636;
}
.singulon-kudesa i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.opisaniye_teksta {
  padding-left: 15px;
  display: inline-block;
}
.opisaniye_teksta h4 {
  color: #f9f3f3;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.opisaniye_teksta span {
  color: #757575;
  font-size: 15px;
}
.karkas-content {
  position: relative;
  z-index: 2;
}
.karkas-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.karkas-logo {
  margin-bottom: 10px;
}
.karkas-logo img {
  max-width: 285px;
  max-height: 60px;
}
.karkas-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.karkas-social-icon span {
  color: #f9f3f3;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.karkas-social-icon a {
  color: #f9f3f3;
  font-size: 16px;
  margin-right: 15px;
}
.karkas-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.karkas-widget-heading h3 {
  color: #f9f3f3;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.karkas-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.karkas-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.karkas-widget ul li a:hover{
  color: #ff5e14;
}
.karkas-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.podpisasya_forma {
  position: relative;
  overflow: hidden;
}
.podpisasya_forma input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #f9f3f3;
}
.podpisasya_forma button {
  position: absolute;
  right: 0;
  background: #cea616;
  padding: 13px 20px;
  border: 1px solid #de6c37;
  top: 0;
}
.podpisasya_forma button i {
  color: #f9f8f7;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #0e0e0e;
  padding: 25px 0;
}
.avtorskiye-teksty p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.avtorskiye-teksty p a{
  color: #e8a612;
}
.karkas-navigatsiya li {
  display: inline-block;
  margin-left: 20px;
}
.karkas-navigatsiya li:hover a{
  color: #ff5e14;
}
.karkas-navigatsiya li a {
  font-size: 14px;
  color: #878787;
}





