<!DOCTYPE html>

<html>
<head>
<title>Пойдём гулять</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<meta charset="utf-8">
<link href="styles/css/1page.css" rel="stylesheet" type="text/css" media="all">
<link href="slide.css" rel="stylesheet" type="text/css" media="all">
<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
		<script type='text/javascript' src='jquery.min.js'></script>
</head>

<body id="top";>

<!-- Top Background Image Wrapper -->

<div class="bgded" style="background-image:url('img/maxresdefault.jpg');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="index.html">Go</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="page2.html">О нас</a></li>
          <li><a href="falls.html">ТОП заведения</a></li>
        </ul>
      </nav>

    </header>
	
  </div>

  <div class="wrapper">
  
    <article id="pageintro" class="hoc clear">
 
         <div class="transbox">
		
        <p>Самые актуальные места и события города Алматы на одном сайте!</p>
     
	 </div>
	  
    </article>
  </div>
  </div>
		  
 

<div id="fixbox">
<div id="fixed">
Китай обвинил США в создании паники по поводу коронавируса
<b><a href="https://yandex.kz/turbo/tsargrad.tv/s/news/pojmany-s-polichny.." target="_blank">Читать больше</a></b>
</div>
</div>



<div class="wrapper row3" style="background-image:url('img/bb.jpg');">
  <section class="hoc container clear"> 

    <div class="sectiontitle">
       <br>
      <br>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a href="https://atakent.kz" target="_blank"><img src="img/1.gif" alt=""></a>
        
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Каток на Атакенте</h4>
          <p>Первый бесплатный каток, открытый в этом году. Расположен на площади перед «Атакентом» рядом со знаменитой белкой. Весьма красивое и красочное место, где можно покататься на коньках в любое время дня.

Прокат коньков: 700 тенге за два часа
Режим работы зона питания и проката коньков: с 10:00 до 22:00, ежедневно
Режим работы катка: 24 часа и 7 дней в неделю, с двумя техническими перерывами</p>
            </div>
      </article>
      <article class="one_third">
        <figure><a href="https://shymbulak.com" target="_blank"><img src="img/12.gif" alt=""></a>
          </figure>
        <div class="txtwrap">
          <h4 class="heading">Чимбулак</h4>
            <p>Горнолыжный курорт «Шымбулак» также предлагает в прокат горные лыжи, сноуборды и снаряжение. На наш взгляд, очень удобно: получить полное спортивное снаряжение и тут же отправиться покорять горные вершины.
2500–9500 тенге
Средний чек
ул. Горная 640 Б
09:30-18:00
+7 727 330 85 00, +7 727 331 77 77
http://www.shymbulak.com/</p>
           
        </div>
      </article>
      <article class="one_third">
        <figure><a href="https://gatob.kz" target="_blank"><img src="img/34.gif" alt=""></a>
           </figure>
        <div class="txtwrap">
          <h4 class="heading">Театр оперы и балета им.Абая</h4>
           <p>Казахский Государственный академический театр оперы и балета имени Абая
г. Алматы, ул. Кабанбай Батыра,110. Тел:+ 7 (727) 272-79-34</p>
            </div>
      </article>
    </div>



   	 <div class="container" >
  <ul id="slides">
<li class="slide showing">  <img  src="img/2.jpg"></li>
    <li class="slide"><img src="img/6.png"></li>
    <li class="slide">	<img  src="img/7.png"></li>
</ul>

    <div class="clear"></div>
  </section>
</div>

    
                  <!--------- FOOTER ------------->
<footer class="karkas-razdela">
  <div class="container">
  <div class="karkas-cta pt-5 pb-5">
  <div class="row">
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="fas fa-map-marker-alt"></i>
  <div class="opisaniye_teksta">
  <h4>Найди нас</h4>
  <span>г. Алматы, Жандосова-Манаса 43</span>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="fas fa-phone"></i>
  <div class="opisaniye_teksta">
  <h4>Позвоните нам</h4>
  <span>+ 7 777 777 77 77</span>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="far fa-envelope-open"></i>
  <div class="opisaniye_teksta">
  <h4>Напишите нам</h4>
  <span>poidem@gmail.com</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="karkas-content pt-5 pb-5">
  <div class="row">
  <div class="col-xl-4 col-lg-4 mb-50">
  <div class="karkas-widget">
  <div class="karkas-logo">
  <a href="index.html"><img src="https://sun9-64.userapi.com/c850620/v850620136/1238c4/b1hlIqJgZuQ.jpg" class="img-fluid" alt="logo"></a>
  </div>
  <div class="karkas-text">
  <p>лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумылоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы</p>
  </div>
  <div class="karkas-social-icon">
  <span>Подписывайтесь на нас</span>
  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
  <a href="#"><i class="fab fa-facebook-f twitter-bg"></i></a>
  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
  <div class="karkas-widget">
  <div class="karkas-widget-heading">
  <h3>Полезные ссылки</h3>
  </div>
  <ul>
  <li><a href="#">Афиша</a></li>
  <li><a href="#">Блоги</a></li>
  <li><a href="#">Категорий</a></li>
  <li><a href="#">Места</a></li>
  <li><a href="#">Разделы</a></li>
  <li><a href="#">Позвонить</a></li>
  <li><a href="#">Обратиться</a></li>
  <li><a href="#">Последние новости</a></li>
  <li><a href="#">Связаться с нами</a></li>
  <li><a href="register.html">Подписка</a></li>
  </ul>
  </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
  <div class="karkas-widget">
  <div class="karkas-widget-heading">
  <h3>Подписывайся</h3>
  </div>
  <div class="karkas-text mb-25">
  <p>Подпишитесь на нашу рассылку, чтобы узнавать первым о новых событиях!</p>
  </div>
  <div class="podpisasya_forma">
  <form action="#">
  <input type="text" placeholder="Email Address">
  <button><i class="fab fa-telegram-plane"></i></button>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="copyright-area">
  <div class="container">
  <div class="row">
  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
  <div class="avtorskiye-teksty">
  <p>Copyright © 2020, Темирлан Толепбергенов <a href="https://vk.com/temiirlaan" target="_blank">Ссылка</a></p>
  </div>
  </div>
  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
  <div class="karkas-navigatsiya">
  <ul>
  <li><a href="#">Главная</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#">Контакты</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>
           <!-----------FOOTER--------->
 <script src="scripts/jquery-1.4.3.js" type="text/javascript"></script>
  
<script src="scripts/slides/sliderjs.js"></script>


</body>
</html>