<!DOCTYPE html>

<html>
<head>
<title>Пойдём гулять</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<meta charset="utf-8">
<link href="styles/css/1page.css" rel="stylesheet" type="text/css" media="all">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
<script type='text/javascript' src='style.js'></script>
</head>

<body id="top";

<div class="bgded" style="background-image:url('img/bb.jpg'); ">

<div class="wrapper row1">
<header id="header" class="hoc clear">

<div id="logo" class="fl_left">
<h1><a href="index.html">Go</a></h1>
</div>
<nav id="mainav" class="fl_right">
<ul class="clear">
<li class="active"><a href="index.html">Главная</a></li>
<li><a href="page2.html">О нас</a></li>
<li><a href="page3.html">ТОП заведения</a></li>
</ul>
</nav>

</header>

</div>

<div>
<h1>Топ-3 лучших заведений 2020 года по премии "Пойдем гулять!"</h1>
</div>

<section class="hoc container clear">

<div class="sectiontitle">
<br>
<br>
</div>
<div class="group latest">
<article class="one_third first">

<div class="txtwrap">
<a href="#"
OnMouseOver="document.getElementById('B_B').src='img/dipper.png'"
OnMouseOut="document.getElementById('B_B').src='img/dipper.png'">
<img id="B_B" src="img/plot.jpg" border=0 align="left"></a>
<h4 class="heading">William Lawson's the 13 Bar</h4>
<p>КУХНЯ: Европейская
ПАРКОВКА: Неохраняемая бесплатная
ОСОБЕННОСТИ: WiFi, Бизнес-ланч, Спортивные трансляции, ТВ-экран, Настольные игры, Есть летняя терасса, Фоновая музыка, DJ, Танцпол
САЙТ: www.wl13bar.kz
ТЕЛЕФОН: +7 (708) 813‒13‒13
АДРЕС: г. Алматы, ул. Богенбай батыра, 102 (Между Пушкина и Достык)</p>

</div>
</article>
<article class="one_third">

<div class="txtwrap">
<a href="#"
OnMouseOver="document.getElementById('B').src='img/meibl.png'"
OnMouseOut="document.getElementById('B').src='img/meibl.png'">
<img id="B" src="img/plot — копия.jpg" border=0 align="left"></a>
<h4 class="heading">Nedelka</h4>
<p>КУХНЯ: Европейская
ПАРКОВКА: Неохраняемая бесплатная
ПРИНИМАЕМ К ОПЛАТЕ: Наличные, Оплата картой
СЕТЬ ЗАВЕДЕНИЙ: NEDELKA (3 В СЕТИ)
ОСОБЕННОСТИ: WiFi, На вынос, Есть летняя терасса, Детские стульчики, Завтраки
ТЕЛЕФОН: +7 (727) 220‒39‒65
АДРЕС: г. Алматы, пр. Желтоксан, 103 (уг. Казыбек Би)</p>
</div>
</article>
<article class="one_third">

<div class="txtwrap">
<a href="#"
OnMouseOver="document.getElementById('BB').src='img/vendi.png'"
OnMouseOut="document.getElementById('BB').src='img/vendi.png'">
<img id="BB" src="img/plot — копия (2).jpg" border=0 align="left"></a>
<h4 class="heading">Navat-чайхана</h4>
<p>КУХНЯ: Восточная, Узбекская, Казахская
ПАРКОВКА: Городская
ПРИНИМАЕМ К ОПЛАТЕ: Наличные, Оплата картой
СЕТЬ ЗАВЕДЕНИЙ: ЧАЙХАНА NAVAT (4 В СЕТИ)
ОСОБЕННОСТИ: Фоновая музыка, Топчаны
ТЕЛЕФОН: +7 (777) 306‒11‒11, +7 (727) 339‒91‒11
АДРЕС: г. Алматы, пр. Сейфуллина, 500</p>
</div>
</article>



<!-- JAVASCRIPTS -->

<script src="scripts/jquery-1.4.3.js" type="text/javascript"></script>

<script src="scripts/slides/sliderjs.js"></script>


</body>
</html>