<!DOCTYPE html>

<html>
<head>
<title>Пойдём гулять</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<meta charset="utf-8">
<link href="styles/css/1page.css" rel="stylesheet" type="text/css" media="all">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
		<script type='text/javascript' src='style.js'></script>
</head>

<body id="top";>

<div class="bgded" style="background-image:url('img/bb.jpg'); "> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="index.html">Go</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="page2.html">О нас</a></li>
          <li><a href="page3.html">ТОП заведения</a></li>
        </ul>
      </nav>

    </header>
	
  </div>

  <h1>Основатели</h1>
  <p>Вы можете узнать здесь подробнее о основателях этого сайта, и как создался этот сайт</p>
  <hr>
  <div class="conteiner">
<img src="img/Webp.net-resizeimage.png" alt="" width="250" height="150"/>
<img src="img/mee.png" alt="" width="250" height="150"/>
<img src="img/webp.png" alt="" width="250" height="150"/>
</div>
<hr>

<div class="slideshow-conteiner">
      <div class="mySlides fad">
         <div class="numbertext">По требованию</div>
         <img src="img/gnomy.jpg" style="width: 70%" alt="">
         <div class="Text">Этот сайт был сделан по требованию учебы в этом замечательном университете Международный Университет Информационных Технологии</div>
          <h1></h1>
      </div>
      <div class="mySlides fad">
         <div class="numbertext">Из-за любви к Front-end</div>
         <img src="img/frontend-love.jpg" style="width: 70%" alt="">
         <div class="Text">С первого курса эта область программирования единственное, что я смог сделать самостоятельно, из-за чего у меня к ней большой интерес. Надеюсь в будущем стать front-end разработчиком. С первого курса эта область программирования единственное, что я смог сделать самостоятельно, из-за чего у меня к ней большой интерес. Надеюсь в будущем стать front-end разработчиком.</div>
      </div>
      <div class="mySlides fad">
         <div class="numbertext">Свободное место</div>
         <img src="img/white.jpg" style="width: 70%" alt="">
         <div class="Text">Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место Свободное место</div>
      </div>
</div>
<br>

    <!--------- FOOTER ------------->
<footer class="karkas-razdela">
  <div class="container">
  <div class="karkas-cta pt-5 pb-5">
  <div class="row">
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="fas fa-map-marker-alt"></i>
  <div class="opisaniye_teksta">
  <h4>Найди нас</h4>
  <span>г. Алматы, Жандосова-Манаса 43</span>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="fas fa-phone"></i>
  <div class="opisaniye_teksta">
  <h4>Позвоните нам</h4>
  <span>+ 7 777 777 77 77</span>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-md-4 mb-30">
  <div class="singulon-kudesa">
  <i class="far fa-envelope-open"></i>
  <div class="opisaniye_teksta">
  <h4>Напишите нам</h4>
  <span>poidem@gmail.com</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="karkas-content pt-5 pb-5">
  <div class="row">
  <div class="col-xl-4 col-lg-4 mb-50">
  <div class="karkas-widget">
  <div class="karkas-logo">
  <a href="index.html"><img src="https://sun9-64.userapi.com/c850620/v850620136/1238c4/b1hlIqJgZuQ.jpg" class="img-fluid" alt="logo"></a>
  </div>
  <div class="karkas-text">
  <p>лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумылоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы лоремы ипсумы</p>
  </div>
  <div class="karkas-social-icon">
  <span>Подписывайтесь на нас</span>
  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
  <a href="#"><i class="fab fa-facebook-f twitter-bg"></i></a>
  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
  </div>
  </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
  <div class="karkas-widget">
  <div class="karkas-widget-heading">
  <h3>Полезные ссылки</h3>
  </div>
  <ul>
  <li><a href="#">Афиша</a></li>
  <li><a href="#">Блоги</a></li>
  <li><a href="#">Категорий</a></li>
  <li><a href="#">Места</a></li>
  <li><a href="#">Разделы</a></li>
  <li><a href="#">Позвонить</a></li>
  <li><a href="#">Обратиться</a></li>
  <li><a href="#">Последние новости</a></li>
  <li><a href="#">Связаться с нами</a></li>
  <li><a href="#">Подписка</a></li>
  </ul>
  </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
  <div class="karkas-widget">
  <div class="karkas-widget-heading">
  <h3>Подписывайся</h3>
  </div>
  <div class="karkas-text mb-25">
  <p>Подпишитесь на нашу рассылку, чтобы узнавать первым о новых событиях!</p>
  </div>
  <div class="podpisasya_forma">
  <form action="#">
  <input type="text" placeholder="Email Address">
  <button><i class="fab fa-telegram-plane"></i></button>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="copyright-area">
  <div class="container">
  <div class="row">
  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
  <div class="avtorskiye-teksty">
  <p>Copyright © 2020, Темирлан Толепбергенов <a href="https://vk.com/temiirlaan" target="_blank">Ссылка</a></p>
  </div>
  </div>
  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
  <div class="karkas-navigatsiya">
  <ul>
  <li><a href="#">Главная</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#">Контакты</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>

</body>
</html>