#slides{
    position: relative;
    height: 550px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 20s;
    -moz-transition: opacity 10s;

    transition: opacity 1s;
}

.showing{
    opacity: 5;
    z-index: 2;
}


.controls{
    display: none;
}


.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    
  
  background-size: cover;
}

