html{
    font-family: Arial, serif;
  }
  h1 {
    font: 250% serif;
   }
   p{
    font: 151% serif;
   }
body{
    margin: auto; 
    padding: 0px 0px 0px 0px;
    background-image:url('img/5.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:  cover;
    text-align: center;
  }
  .slideshow-container{
    max-width: 500px;
    position: relative;
    margin: auto;
  }

  .prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: ;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    }
  .next{
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, next:hover{
    background-color: rgba(0, 0, 0, 0. 8);
  }
.text{
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, dot:hover{
  background-color: #717171;
}
.fade{
  -webkit-animation-name:fade;
  -webkit-animation-duration:1.5s;
  animation-name:fade;
  animation-duration:1.5s;
}
@-webkit-keyframes fade{
  from{opacity:.4}
  to{opacity: 1}
}
@keyframes fade {
  from{opacity:.4}
  to{opacity: 1}
}

.pop{
	color: red;
  font-size: 5em;
  padding: 8px 12px;
  position: absolute;
  text-align: center;
  top: 0;
}
.characters{
	height: 300px;
}


