#slides{
    position: absolute;
    height: 100px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
	
}
.pic{
	text-align:center;
	
}
.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 10s;
    -moz-transition: opacity 10s;
    -o-transition: opacity 10s;
    transition: opacity 1s;
}

.showing{
    opacity: 10;
    z-index: 10;
}

.slide{
    font-size: 40px;
    padding: 0px;
}

